lw-ci/action-conventional-pull-request/action.yml
name: 'Conventional pull request (commitlint)'
description: 'lint PR to conform to conventional standards'
author: 'Layton Whiteley'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'green'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: 'docker'
  image: 'Dockerfile'

lw-ci/action-conventional-pull-request/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000